# Sentinoid

./: .gitignore  PR_DATABASE_LAYER.md  PR_SECURITY_WORKER.md  PR_WATCHDOG_SERVICE.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: KeyManager  build.gradle  build.gradle.kts  proguard-dictionary.txt  proguard-rules.pro
app/src/androidTest/java/com/sentinoid/shield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bip39_wordlist.txt  labels.txt  malware_model.onnx  malware_model.onnx.data  malware_model.tflite  scaler_params.npz
app/src/main/cpp/: CMakeLists.txt  HardwareManager.cpp  ISecurityCore.h  SecurityEngine.cpp  SecurityEngine.h  hardware_abstraction.cpp  native-lib.cpp
app/src/main/java/com/sentinoid/shield/: AoaService.kt  BIP39Provider.kt  BridgeMode.kt  FPMInterceptor.kt  FeaturePermissionManager.kt  HoneypotEngine.kt  KeyManager.kt  LogCapture.kt  MainActivity.kt  MalwareEngine.kt  MalwareScanner.kt  OfflineRecovery.kt  OnboardingWizard.kt  PermissionMapper.kt  README_DATABASE_LAYER.md  README_MALWARE_ENGINE.md  README_SECURITY_WORKER.md  README_WATCHDOG_SERVICE.md  RootDetector.kt  Secret.kt  SecretDao.kt  SecretRepository.kt  SecretViewModel.kt  SecurityModule.kt  SecurityScanWorker.kt  SentinelDashboard.kt  SilentAlarmManager.kt  SovereignDatabase.kt  TacticalDashboard.kt  UsbBridgeManager.kt  UsbReceiver.kt  VaultFileManager.kt  VaultService.kt  WatchdogManager.kt  WatchdogService.kt
app/src/main/java/com/sentinoid/shield/data/: SecurityEvent.kt  SecurityEventDao.kt
app/src/main/java/com/sentinoid/shield/ui/: SecurityUI.kt
app/src/main/java/com/sentinoid/shield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sentinoid/app/: SentinoidApp.kt
app/src/main/kotlin/com/sentinoid/app/atmosphere/: AtmosphereManager.kt
app/src/main/kotlin/com/sentinoid/app/bridge/: BridgeModeManager.kt
app/src/main/kotlin/com/sentinoid/app/hardware/: HardwareAbstractionLayer.kt
app/src/main/kotlin/com/sentinoid/app/mobilea/: MobileAModule.kt
app/src/main/kotlin/com/sentinoid/app/receiver/: BootReceiver.kt  SentinoidDeviceAdminReceiver.kt  UsbAttachReceiver.kt
app/src/main/kotlin/com/sentinoid/app/security/: ActivityLogger.kt  AntiDebugDetection.kt  BIP39Provider.kt  CryptoManager.kt  FeaturePermissionManager.kt  HoneypotEngine.kt  RecoveryManager.kt  ScreenshotPrevention.kt  SecureAuditLogger.kt  SecurePreferences.kt  ShamirSecretSharing.kt
app/src/main/kotlin/com/sentinoid/app/service/: FPMInterceptorService.kt  WatchdogResurrectionReceiver.kt  WatchdogService.kt
app/src/main/kotlin/com/sentinoid/app/ui/: FPMDashboardActivity.kt  HoneypotStatusActivity.kt  LogsDashboardActivity.kt  MainActivity.kt  RecoveryActivity.kt  SecurityDashboardActivity.kt  WatchdogStatusActivity.kt
app/src/main/kotlin/com/sentinoid/app/ultra/: UltraModule.kt
app/src/main/res/drawable/: bg_card_border.xml  bg_card_elevated.xml  bg_card_ripple.xml  bg_gradient_premium.xml  bg_gradient_primary.xml  bg_status_secure.xml  bg_status_warning.xml  ic_alert.xml  ic_camera.xml  ic_chart.xml  ic_check_circle.xml  ic_dashboard.xml  ic_error.xml  ic_home.xml  ic_honeypot.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location.xml  ic_mic.xml  ic_phone.xml  ic_recovery.xml  ic_refresh.xml  ic_security.xml  ic_settings.xml  ic_shield.xml  ic_usb.xml
app/src/main/res/layout/: activity_fpm_dashboard.xml  activity_honeypot_status.xml  activity_logs_dashboard.xml  activity_main.xml  activity_recovery.xml  activity_security_dashboard.xml  activity_watchdog_status.xml  dialog_mnemonic_recovery.xml  dialog_shard_recovery.xml  dialog_verify_shard.xml  item_access_log.xml  item_fpm_event.xml  item_fpm_feature.xml  item_log_entry.xml  item_security_check.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  accessory_filter.xml  backup_rules.xml  data_extraction_rules.xml  device_filter.xml
app/src/test/java/com/sentinoid/shield/: ExampleUnitTest.kt
docs/: AOA_PROTOCOL.md  ATMOSPHERES.md  BRANCH_README.md  HARDWARE_SETUP.md  SECURITY_PROMPTS.md
gradle/: libs.versions.toml
pc/: Makefile
pc/include/: aoa_bridge.hpp  llm_client.hpp  security_engine.hpp
pc/models/: config.json
pc/src/: aoa_bridge.cpp  llm_client.cpp  main.cpp  security_engine.cpp
scripts/: create_placeholder.py  create_tflite_manual.py  generate_model.py  train_model.py
