# Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Java toolchain - force Java 21
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
